# UTF-8
#
# Version Information Template
#
# For PyInstaller
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'AL Code Studio 2025'),
        StringStruct(u'FileDescription', u'Sistema di Gestione Sveglie per Hotel'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'WakeupManager'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025 AL Code Studio 2025'),
        StringStruct(u'OriginalFilename', u'Wakeup_Manager_v_2.exe'),
        StringStruct(u'ProductName', u'Wake Up Manager'),
        StringStruct(u'ProductVersion', u'1.0.0.0'),
        StringStruct(u'Email', u'alcodestudio2025@gmail.com')]
      )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
